AEI_WECB=1
AEI_STORAGE_CFG_BY_DC=1
AEI_WIFI=1
AEI_MOCA=1
AEI_ETH_PORT_UNPLUG_NOTIFY=1
AEI_ETH_FC_DISABLE=1
AEI_TR69=1
AEI_BOARD_ID=2
AEI_USERPWD_MD5=1
AEI_DATACENTER=1
AEI_CTL_BRIDGE=1
AEI_FIREWALL=1
AEI_TR181=1
AEI_TR111=1
AEI_PARAM_FORCEUPDATE=1
AEI_WECB_CUSTOMER_COMCAST=1
AEI_WECB_CUSTOMER_TELUS=1
AEI_GENERATER_UNIQUELY_PASSWORD=1
CONFIG_AEI_HW_WECB3000=1
CONFIG_BR_IP_MAC_MAPPING=1
AEI_COVERITY_FIX=1
AEI_ZERO_CONF=1
AEI_TELUS_ZERO_CONF=1
AEI_WPS_CLIENT=1
AEI_WPS_CLIENT_5G_SYNC_BY_2G=1
AEI_DEF_DISABLE_IPV6=1
AEI_REMOTELOGIN_AUTH_BY_DC=1
